Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	NTSC
AUDIO_FORMAT	48kHz
FPS	30

Column
Name	Filepath	Tape	Start	End	Duration	Daily Roll	Labroll	Camroll	TC 24	Tracks	Soundroll	Sound TC	Scene	Take	DESCRIPT	Comments	Notes	Circled	ASC_SOP	ASC_SAT	Lut	Lut1	Lut2	ImageFileName	AudioFileName

Data

Short Film - Copy.mp4	C:\Users\kerli\OneDrive\Desktop\Freshman 1\New Media\Short Film - Copy.mp4	Unknown Tape	00:00:00:00	00:04:33:08	00:04:33:08				TEMP TC24	VA1		00:00:00:00						N								
sky.jpg	C:\Users\kerli\OneDrive\Desktop\sky.jpg	Unknown Tape	08:00:00:11	08:00:00:11	00:00:00:00				TEMP TC24	VA1		00:00:00:00						N								
spirit portal.png	C:\Users\kerli\OneDrive\Desktop\spirit portal.png	Unknown Tape	08:00:00:11	08:00:00:11	00:00:00:00				TEMP TC24	VA1		00:00:00:00						N								
